# PopularMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/popularmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/popularmovieapp/: MainApp.kt
app/src/main/java/com/challenge/popularmovieapp/data/local/: MovieDatabase.kt
app/src/main/java/com/challenge/popularmovieapp/data/local/dao/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/challenge/popularmovieapp/data/local/entity/: MovieEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/challenge/popularmovieapp/data/mapper/: mappers.kt
app/src/main/java/com/challenge/popularmovieapp/data/model/: Movie.kt  MovieUI.kt  PopularMoviesResponse.kt
app/src/main/java/com/challenge/popularmovieapp/data/paging/: PageKeyedRemoteMediator.kt
app/src/main/java/com/challenge/popularmovieapp/data/remote/: MovieService.kt
app/src/main/java/com/challenge/popularmovieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/challenge/popularmovieapp/di/: AppModule.kt
app/src/main/java/com/challenge/popularmovieapp/domain/model/: Movie.kt  MovieUI.kt  PopularMoviesResponse.kt
app/src/main/java/com/challenge/popularmovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/challenge/popularmovieapp/domain/use_case/: DetailUseCase.kt
app/src/main/java/com/challenge/popularmovieapp/feature/base/: MainActivity.kt
app/src/main/java/com/challenge/popularmovieapp/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/challenge/popularmovieapp/feature/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/challenge/popularmovieapp/feature/landing/adapter/: MovieDiffCallback.kt  MovieLoadStateAdapter.kt  MovieViewHolder.kt  PopularMoviesPagingAdapter.kt
app/src/main/java/com/challenge/popularmovieapp/util/: ApiKeyInterceptor.kt  ApiResult.kt  FragmentViewBindingDelegate.kt  Injection.kt  MovieDisplayMode.kt  NavigationExtensions.kt  NetworkingExtensions.kt
app/src/main/res/drawable/: ic_movie.xml  ic_vote_avg.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_load_state.xml  item_movies.xml  landing_fragment.xml
app/src/main/res/layout-sw600dp/: landing_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/challenge/popularmovieapp/: ExampleUnitTest.kt
app/src/test/java/com/challenge/popularmovieapp/commons/: BaseViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/challenge/popularmovieapp/domain/use_case/: CoroutineTestRule.kt  DetailUseCaseTest.kt
app/src/test/java/com/challenge/popularmovieapp/feature/detail/: DetailViewModelTest.kt
